.avatar-sm
  max-width: 24px !important
.fa
  margin-right: 4px
.button-panel
  display: inline-block
.list-group
  border-radius: 5px
  border: 1px solid #000
.panel-heading
  font-size: $font-size-h3
.fileinput-control
  vertical-align: top
  overflow: hidden
  .fa
    vertical-align: top
    margin-top: 4px
.fileinput-filename
  word-wrap: break-word
  word-break: break-all
  max-width: 363px
  vertical-align: top
.form-group
  margin-bottom: 10px
label
  font-weight: normal